HOST=localhost
APP_HOST=http://localhost:4000

DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Root_password1
DB_NAME=file_server

# DB_HOST=10.0.0.187
# DB_PORT=3306
# DB_USER=mroman14042025
# DB_PASSWORD="n8^RbLUM@2LADmPJv$v$"
# DB_NAME=inmerstg14042025

NODE_ENV=development
PORT=4000
MONGO_URI=mongodb+srv://your_username:your_password@cluster0.mongodb.net/mydb
JWT_SECRET=your_secret_key
TOKEN_HEADER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwiZW1haWwiOiJ0ZXN0dXNlckBlbWFpbC5jb20iLCJpYXQiOjE3NDEzMTkzNDV9.v4MpFMXNq7L7USZm8ZGrxKLEEDXbVV_uSf-ldkJRmUM
